# eowkit

./: .gitignore  README.md  eowkit.sln
configs/: catalog.toml  eowkit.toml
scripts/: build_all.sh  eowkit.ps1  eowkit.sh
src/EowKit.Cli/: EowKit.Cli.csproj  Program.cs
src/EowKit.Cli/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/EowKit.Core/: Catalog.cs  Checksum.cs  Class1.cs  Config.cs  ConfigEditor.cs  DiskProbe.cs  Downloader.cs  EowKit.Core.csproj  HardwareProbe.cs  IReranker.cs  Installer.cs  KiwixToolsInstaller.cs  OllamaInstaller.cs  OnnxCrossEncoderReranker.cs  Orchestrator.cs  TextUtil.cs
src/EowKit.Kiwix/: Class1.cs  KiwikClient.cs
src/EowKit.Ollama/: Class1.cs  OllamaClient.cs
